@regression @finddevice @findmydevice

Feature: Find My Device

  @login
  Scenario: Login Find My Device
    Given user click button continue as
    When user click account
    And user input password "aufaradhila"
    And user click button sign in
    Then system display login success

  @playsound
  Scenario: Play Sound
    Given user click button continue as
    When user click account
    And user input password "aufaradhila"
    And user click button sign in
    And user click button play sound
    And user click button stop ring
    Then system display play sound success

